.main {
	display: grid;
	grid-template-columns: 5fr repeat(3, 1fr) repeat(2, 0.5fr);
	margin-bottom: 1%;
	align-items: center;
	@media (max-width: 600px) {
		grid-template-columns: 5fr repeat(2, 1fr) repeat(2, 0.5fr);
	}
	@media (max-width: 390px) {
		grid-template-columns: 5fr repeat(2, 0.5fr);
	}
}

.full {
	width: 100%;
	min-height: calc(100vh - 150px);
}

.drag {
	z-index: 1000000;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 30px;
	border: 3px dashed #fff;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	display: flex;
	justify-content: center;
	align-items: center;
}

.file {
	display: none;
}

.name {
	cursor: pointer;
}

.type {
	cursor: pointer;
	white-space: nowrap;
	@media (max-width: 390px) {
		display: none;
	}
}

.date {
	cursor: pointer;
	@media (max-width: 600px) {
		display: none;
	}
}

.size {
	@media (max-width: 390px) {
		display: none;
	}
}

.background {
	width: 100%;
	height: calc(100vh - 84px);
	display: flex;
	align-items: center;
	justify-content: center;
}

.empty {
	font-size: 1em;
}